@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.displayF{
    display: flex;
}

header{
    width: 100%;
    padding: 0 5vw;
}

nav{
    display: flex;
    padding: 18px 0;
    font-weight: 700;
    font-size: 18px;
    gap: 55px;
    align-items: center;
}

.myName{
    font-size: 25px;
}

.lang-ligh{
    gap: 10px;
    align-items: center;
    padding-left: 30px;
}

.presentation{
    justify-content: center;
    align-items: center;
    padding-top: 20vh;
    width: 100%;
    height: 90vh;
}

.presentation img{
    width: 350px;
    height: 240px;
}

.presentation h1{
    font-size: 55px;
    line-height: 70px;
    font-weight: 800;
    width: 100%;
}

.leftSection p{
    width:  80%;
}

.name{
    font-size: 55px;
    font-weight: 800;
    color: rgba(152, 6, 108, 0.83);
    display: inline;
}

.imagen::after{
    position: absolute;
    width: 500px;
    height: 400px;
    background: linear-gradient(312deg, rgba(177,21,136,1) 0%, rgba(255,17,234,1) 30%, rgba(102,255,50,1) 68%);
    z-index: -1;
    content: '';
    filter:blur(20px);
    }

.presentation p{
    font-size: 20px;
    line-height: 27px;
    font-weight: 500;
    padding-top: 30px;
}

.leftSection{
    align-items: center;
}


main{
    padding: 0 5vw;
}

.education{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10vh;
}

.education .image{
    padding-left: 5vw;
}

.computerImage{
    height: 450px;
}


.titleSecondSection{
    height: 20vh;
    color: rgba(152, 6, 108, 0.83);
    display: flex;
    align-items: end;
    font-weight: 900;
    font-size: 40px;
    padding-left: 5vw;
}

.description{
    font-size: 18px;
}

.line{
    width: 2px;
    background-color: black;
    height: 470px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35%;
    position: relative;
}


.descriptionOfEducation{
    display: flex;
    gap: 10%;
}

.description .title{
    color: rgba(152, 6, 108, 0.83);
    font-weight: 600;
    padding-bottom: 5%;
    padding-top: 7%;
    font-size: 22px;
    font-weight: 700;
}

.description .year{
    color: rgba(152, 6, 108, 0.83);
    font-weight: 600;
    padding-top: 3%;
}

.description p{
    font-weight: 600;
}

.circle{
    background-color: rgb(152, 6, 108);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    position: absolute;
}

.verticalLineBar{
    width: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}


.circle:nth-child(2){
    top: 30px;
}

.circle:nth-child(3){
    bottom: 30px;
}

.imageTypesOfTecnologies{
    height: 100px;
    height: 15vh;
}

.imageTypesOfTecnologies .image{
    width: 100%;
    height: 120px;
}

.services{
    height: 80vh;
    margin-bottom: 7vh;
}

.services h2{
    padding-bottom: 5vh;
}

.typesOfServices{
    display: flex;
    justify-content: space-around;
    padding: 5vh 0 10vh 0;
}

.typeOfApplication{
    width: 300px;
    height: 150px;
    border: 1px solid black;
    border-radius: 10px;
}

.typeOfApplication h3:hover{
    color: rgba(152, 6, 108, 0.83);
    transition: 400ms ease-in;
}

.services .title{
    height: 20vh;
    color: rgba(152, 6, 108, 0.83);
    display: flex;
    align-items: end;
    font-weight: 900;
    font-size: 40px;
    padding-left: 5vw;
}

.boxImageServices{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.typeOfApplication{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.typeOfApplication h3{
    font-size: 22px;
}

.typeOfApplication p{
    font-size: 20px;
    font-weight: 500;
}

.obras{
    height: 80vh;
}

.obras h2{
    height: 20vh;
    color: rgba(152, 6, 108, 0.83);
    display: flex;
    align-items: end;
    font-weight: 900;
    font-size: 40px;
    padding-left: 5vw;
    padding-bottom: 7vh;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    padding-top: 6vh;
    width: 100%;
    overflow-x: scroll;
}

.card{
    width: 320px;
    height: 375px;
    border: 1px solid rgba(152, 6, 108, 0.457);
    border-radius: 10px;
    padding: 2vh 1vw;
    flex-shrink: 0;
}

.card .title{
    font-size: 18px;
    font-weight: 700;
}

.card .description{
    padding-top: 1vh;
    padding-bottom: 5vh;
    font-size: 12px;
}

.card button{
    font-size: 16px;
    font-weight: 700;
    padding: 6px 10px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    background-color: rgba(152, 6, 108, 0.115);
}

.card button:nth-child(2){
    color: rgba(152, 6, 108, 0.83);
    margin-bottom: 2vh;
}

.background{
    background-color: rgba(152, 6, 108, 0.83);
    width: 100%;
    height: 50%;
    border-radius: 10px;
}

.card:nth-child(2){
    border: none;
    background-color: rgba(152, 6, 108, 0.115);
}

.experience{
    height: 100vh;
    margin-top: 20vh;
}

.experience h2{
    height: 18vh;
    color: rgba(152, 6, 108, 0.83);
    display: flex;
    align-items: end;
    font-weight: 900;
    font-size: 40px;
    padding-left: 5vw;
    padding-bottom: 7vh;
}

.experienceDescription{
    display: flex;
    position: relative;

}

.line2{
    width: 1px;
    background-color: black;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35%;
    position: relative;
}

.experience .title{
        font-size: 16px;
        font-weight: 700;
        color: rgba(152, 6, 108, 0.83);
        padding-bottom: 1%;
}

.experience .year{
        color: rgba(152, 6, 108, 0.83);
        font-weight: 600;
        padding-top: 1%;
}

.computerImage2{
    height: 100px;
}

.experienceDetail{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 4;
    width: 100%;
    height: 82vh;
    align-items: start;
    position: relative;
}

.experience p{
    font-size: 14px;
    font-weight: 600;
}

.experience button{
    background-color: rgba(152, 6, 108, 0.83);
    color: white;
    padding: 10px 19px;
    border-radius: 15px;
    border: none;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}

.box:nth-child(-n+4){
    grid-column: 1;
}

.box:nth-child(n+5){
    grid-column: 2;
}

.box:nth-child(5){
    grid-row: 1;
}

.box:nth-child(6){
    grid-row: 2;
}

.computerImage2{
    height: 325px;
    position: absolute;
    left: 43vw;
    bottom: 1vh;
}

.verticalBar{
    width: 5vw;
    display: flex;
    justify-content: center;
    position: relative;
}

.line2{
    width: 1px;
    height: 79%;
    background-color: black;
    position: relative;
}

.circle2{
    background-color: rgb(152, 6, 108);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    position: absolute;
}

.circle2:nth-child(2){
    top: 140px;
}

.circle2:nth-child(3){
    top: 280px;
}

.circle2:nth-child(4){
    top: 403px;
}

.contactMe{
    width: 100%;
    height: 80vh;
}

.contactMe h2{
    height: 20vh;
    color: rgba(152, 6, 108, 0.83);
    display: flex;
    align-items: end;
    font-weight: 900;
    font-size: 40px;
    padding-left: 5vw;
    padding-bottom: 7vh;
}


label{
    display: block;
    font-weight: 600;
}

.ContactInformation form{
    display: flex;
    gap: 5vw;
}

input:focus{
    outline: none;
}

.inputName input, .inputEmail input{
    width: 275px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: rgba(152, 6, 108, 0.115);
    margin-top: 1.5vh;
}

input::placeholder{
    font-size: 16px;
    font-weight: 600;
}

.mensajeInput{
    border-radius: 10px;
    border: none;
    background-color: rgba(152, 6, 108, 0.115);
    margin-top: 1.5vh;
    width: 620px;
    height: 220px;
    margin-top: 1vh;
}

.userMensaje{
    margin-top: 3vh;
    display: block;
}

.contact{
    display: flex;
    gap: 5vw;
    justify-content: center;
}

.userMensaje button{
        background-color: rgba(152, 6, 108, 0.83);
        color: white;
        padding: 10px 19px;
        border-radius: 12px;
        border: none;
        font-size: 13px;
        font-weight: 600;
        cursor: pointer;
        padding: 1.5vh 2vw;
        margin-top: 2vh;
    }

.bi-send{
    margin-left: 0.5vw;
}

footer{
    height: 20vh;
    margin-top: 5vh;
}

.contactLinks{
    display: flex;
    gap: 3vw;
    justify-content: center;
    margin-top: 5vh;
    font-weight: 600;
    cursor: pointer;
}

span{
    display: flex;
    gap: 0.5vw;
}

.networks{
    display: flex;
    align-items: end;
    padding-top: 3vh;
    cursor: pointer;
}

.logos{
    width: 90vw;
    display: flex;
    justify-content: center;
    padding-left: 5vw;
    align-items: end;
}

.goUpButton{
    width: 10vw;
    cursor: pointer;
}

.goUpButton img{
    height: 50px;
}

.logos img{
    height: 40px;
}

.imageTypesOfTecnologies{
    display: flex;
    justify-content: space-around;
}

.imageTypesOfTecnologies img{
    height: 100px;
}

.first, .second{
    width: 50vw;
    display: flex;
    justify-content: space-evenly;
}

@media screen and (max-width: 1280px){
    .inicio, .edu, .obras1, .servicios, .clases, .contacto1{
        display: none;
    }
    header nav{
        justify-content: space-around;
    }
    .presentation{
        padding: 0 1vw;
    }
    .rightSection img{
        height: 270px;
    }

    .education img{
        display: none;
    }
    .education{
        display: flex;
        justify-content: center;
    }
    .titleSecondSection{
        display: flex;
        justify-content: center;
    }
    .imageTypesOfTecnologies{
        margin-top: 18vh;
        justify-content: center;
        flex-direction: column;
        .first, .second{
            width: 100%;
        }
        .first img, .second img{
            height: 80px;
        }
    }
    .typeOfApplication{
        border: none;
        width: 80vw;
        text-align: start;
    }
    .typesOfServices{
        flex-direction: column;
        margin-top: 0;
    }
    .services{
        height: 150vh;
    }
    .computerImage2{
        display: none;
    }
    .experienceDetail{
        display: grid;
        grid-template-columns: auto;
        height: 110vh;
        .box{
            grid-column: 1;
        }
    }
    .contactMe{
        margin-top: 25vh;
    }
    .designImage{
        display: none;
    }
    .card{
        width: 320px;
        height: 375px;
        border: 1px solid rgba(152, 6, 108, 0.457);
        border-radius: 10px;
        padding: 2vh 1vw;
    }
}

@media screen and (max-width: 1150px){
    .cards{
        overflow-x: scroll;
        display: flex;
        justify-content: flex-start;
        gap: 3vw;
        padding-bottom: 10px;
    }
    ::-webkit-scrollbar {
        width: 5px;
    
        background-color: white;
    }
    ::-webkit-scrollbar-thumb {
        background-color: gray;
    }
}

@media screen and (max-width: 936px){
    .rightSection .imagen{
        display: none;
    }
    }

@media screen and (max-width: 850px){
        .mensajeInput{
            width: 100%;
        }
}

    
@media screen and (max-width: 750px){
    .imageTypesOfTecnologies img{
        height: 50px;
    }
    .contactMe{
        height: 105vh;
    }
    .inputs .ContactInformation form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contactMe{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .servicesImage{
        width: 60%;
    }
    .boxImageServices img{
        width: 60px;
    }
}


@media screen and (max-width: 485px){
    .presentation{
        height: 120vh;
    }
    .misClases{
        height: 115vh;
    }
    .boxImageServices{
        display: none;
    }
}

@media screen and (max-width: 320px){
    .rightSection .imagen{
        display: none;
    }
}

